[gd_scene format=3 uid="uid://bjbkkcvqm8pxb"]

[ext_resource type="Script" uid="uid://byymrjyt8o3nk" path="res://activities/game_activity.gd" id="1"]

[node name="GameActivity" type="Activity" unique_id=513087348]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
