[gd_scene format=3 uid="uid://copwkwios23nf"]

[ext_resource type="Script" uid="uid://bx3tpjp2ia3ib" path="res://activities/main_menu_activity.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cjqgn6exk07ek" path="res://activities/textures/guide_tutorial_effect_img.png" id="2_jcdjj"]

[node name="MainMenuActivity" type="Activity" unique_id=1279452177]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=806219185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jcdjj")
expand_mode = 1
