[gd_scene format=3 uid="uid://b674somgbnylp"]

[ext_resource type="Script" uid="uid://dtyyisjf43gex" path="res://entry.gd" id="1"]

[node name="UIRoot" type="Control" unique_id=2022882653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")
